<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Cherry.Flv.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Cherry Team</Authors>
    <Description>ASP.NET Core integration for Cherry FLV streaming</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cherry.Media\Cherry.Media.csproj" />
    <ProjectReference Include="..\Cherry.Rtmp.Server\Cherry.Rtmp.Server.csproj" />
    <ProjectReference Include="..\Cherry.Flv\Cherry.Flv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>